###############################################################################
#  MCKSP — GFX-декларации для политического компаса.
#
#  Сами .dds-текстуры нужно дорисовать и положить в gfx/interface/MCKSP/compass/.
#  Спецификация ниже — точные размеры/кадры, под которые рассчитан .gui.
###############################################################################

spriteTypes = {

	# Стрелка-кнопка на правой грани окна политики. Два кадра:
	#   1 — закрыто (►),  2 — открыто (◄).
	# Размер каждого кадра: 26x46. Полоска: 52x46 (2 кадра по горизонтали).
	spriteType = {
		name = "GFX_MCKSP_compass_arrow_button"
		texturefile = "gfx/interface/MCKSP/compass/compass_arrow_button.dds"
		noOfFrames = 2
	}

	# Поле компаса 360x360: сетка −10..+10, 4 подкрашенных квадранта,
	# центральные оси-стрелки, тики и подписи −10/−5/+5/+10.
	spriteType = {
		name = "GFX_MCKSP_compass_grid_360"
		texturefile = "gfx/interface/MCKSP/compass/compass_grid_360.dds"
	}

	# Полоска точек-маркеров: 10 кадров, цвета совпадают с идеологиями партий
	# (см. common/ideologies/00_ideologies.txt). Размер кадра ~14x14.
	#   1  = СДС            (214,83,126)   — Никита Якушин
	#   2  = ЛГС            (150,125,200)  — Арсений Павлов
	#   3  = НЭС            (224,158,38)   — Демокрит Икономиди
	#   4  = БС             (130,132,138)  — Глеб Рычков
	#   5  = ХДС            (45,145,135)   — Степан Павлов
	#   6  = АТ «УМА»       (52,162,224)   — Иван Данченко
	#   7  = СГП            (55,88,130)    — Илья Попов
	#   8  = РДС            (122,28,38)    — Евгений Океанов
	#   9  = ПА (placeholder) (90,90,90)   — Артём Аюшеев
	#   10 = ПФ (placeholder) (170,170,170) — Ильгам Фагаманов
	spriteType = {
		name = "GFX_MCKSP_compass_dot_strip"
		texturefile = "gfx/interface/MCKSP/compass/compass_dot_strip.dds"
		noOfFrames = 10
	}
}
