###############################################################################
#  MCKSP — Политический компас (политические координаты)
#  Файл: interface/MCKSP_political_compass.gui
#
#  Самостоятельные окна, не привязаны к countrypoliticsview. Видимостью
#  управляет scripted_gui (см. одноимённый .txt).
#
#  Координаты позиций — абсолютные экранные.
#  countrypoliticsview сидит на абсолюте (-6, 78), ширина 550 → правый край ~544.
#
#  Координаты восьмёрки на компасе ЗАФИКСИРОВАНЫ. Формула пикселя
#  (шаг сетки 18px при поле 360px на ось −10..+10):
#       x = PLOT_CX + econ*18 - 7          (PLOT_CX = 220)
#       y = PLOT_CY - soc *18 - 7          (PLOT_CY = 250, +соц вверх)
###############################################################################

guiTypes = {

	# --------------------------------------------------------------------------
	# КНОПКА-СТРЕЛКА. Прикрепляется к countrypoliticsview через scripted_gui
	# (parent_window_name) — поэтому появляется/исчезает вместе с панелью политики.
	# Координаты ОТНОСИТЕЛЬНЫЕ к origin панели политики:
	#   x=540 — правый край списка партий (326+214=540)
	#   y=312 — на одной линии со списком
	# --------------------------------------------------------------------------
	# Два отдельных контейнера для кнопок-стрелок ►/◄, потому что scripted_gui
	# гейтит видимость целого окна (window_name), а не buttonType внутри него.
	# Оба окна позиционируются одинаково — визуально кнопка одна, переключаются
	# взаимно через scripted_gui visible.
	containerWindowType = {
		name = "MCKSP_compass_button_window_open"
		position = { x = 540 y = 312 }
		size = { width = 26 height = 46 }
		clipping = no

		buttonType = {
			name = "MCKSP_open_compass"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_MCKSP_compass_arrow_button"
			pdx_tooltip = "MCKSP_COMPASS_BUTTON_TT"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "MCKSP_compass_button_window_close"
		position = { x = 540 y = 312 }
		size = { width = 26 height = 46 }
		clipping = no

		buttonType = {
			name = "MCKSP_close_compass"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_MCKSP_compass_arrow_button_close"
			pdx_tooltip = "MCKSP_COMPASS_BUTTON_TT"
			clicksound = click_close
		}
	}

	# --------------------------------------------------------------------------
	# VIEWPORT-КОНТЕЙНЕР. Пустой top-level контейнер с clipping=yes у правой
	# грани countrypoliticsview. Окно компаса прикрепляется к нему через
	# scripted_gui (parent_window_name) — тогда engine применяет клипинг,
	# и видимость компаса гейтится флагом независимо от viewport.
	# --------------------------------------------------------------------------
	containerWindowType = {
		name = "MCKSP_compass_viewport"
		position = { x = 564 y = 80 }		# абсолютные коорд: вплотную справа от countrypoliticsview
		size = { width = 602 height = 700 }	# +30% к ширине; вмещает длинные названия идеологий
		clipping = yes
	}

	# --------------------------------------------------------------------------
	# ОКНО КОМПАСА. Top-level в .gui, но scripted_gui привязывает его как
	# дочернее к viewport (parent_window_name="MCKSP_compass_viewport").
	# Координаты тогда относительные к viewport:
	#   position (-460,0) — полностью обрезано viewport-ом слева
	#   show_position (0,0) — полностью видно, совпадает с viewport
	# --------------------------------------------------------------------------
	containerWindowType = {
		name = "MCKSP_compass_window"
		position      = { x = -602 y = 0 }
		show_position = { x = 0    y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 602 height = 700 }
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		# --- шапка ---
		iconType = {
			name = "header_bg"
			spriteType = "GFX_MCKSP_compass_header_bg"
			position = { x = 1 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 37 y = 7 }
			font = "hoi_36header"
			text = "MCKSP_COMPASS_TITLE"
			maxWidth = 360
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		# --- поле компаса (сетка центрирована в ширине 602; центр x=301) ---
		iconType = {
			name = "compass_grid"
			position = { x = 121 y = 70 }
			quadTextureSprite = "GFX_MCKSP_compass_grid_360"
		}

		# Подписи осей. AUTH/LIB сверху/снизу по центру сетки. LEFT/RIGHT
		# вынесены ЗА поле координат (слева/справа от сетки).
		instantTextboxType = { name = "ax_top"    position = { x = 231 y = 54  } font = "hoi_16mbs" text = "MCKSP_AXIS_AUTH"  maxWidth = 140 format = center alwaystransparent = yes }
		instantTextboxType = { name = "ax_bottom" position = { x = 231 y = 432 } font = "hoi_16mbs" text = "MCKSP_AXIS_LIB"   maxWidth = 140 format = center alwaystransparent = yes }
		instantTextboxType = { name = "ax_left"   position = { x = 41  y = 250 } font = "hoi_16mbs" text = "MCKSP_AXIS_LEFT"  maxWidth = 76  format = right  alwaystransparent = yes }
		instantTextboxType = { name = "ax_right"  position = { x = 485 y = 250 } font = "hoi_16mbs" text = "MCKSP_AXIS_RIGHT" maxWidth = 76  format = left   alwaystransparent = yes }

		# --- 10 точек (формула: x = 301 + эко*18 - 7, y = 250 - соц*18 - 7) ---
		iconType = { name = "dot_nikita"   position = { x = 258 y = 333 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 1  pdx_tooltip = "MCKSP_PT_NIKITA" }
		iconType = { name = "dot_arseny"   position = { x = 276 y = 315 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 2  pdx_tooltip = "MCKSP_PT_ARSENY" }
		iconType = { name = "dot_demokrit" position = { x = 204 y = 225 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 3  pdx_tooltip = "MCKSP_PT_DEMOKRIT" }
		iconType = { name = "dot_gleb"     position = { x = 312 y = 225 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 4  pdx_tooltip = "MCKSP_PT_GLEB" }
		iconType = { name = "dot_stepan"   position = { x = 330 y = 207 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 5  pdx_tooltip = "MCKSP_PT_STEPAN" }
		iconType = { name = "dot_ivan"     position = { x = 312 y = 171 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 6  pdx_tooltip = "MCKSP_PT_IVAN" }
		iconType = { name = "dot_ilya"     position = { x = 330 y = 135 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 7  pdx_tooltip = "MCKSP_PT_ILYA" }
		iconType = { name = "dot_evgeny"   position = { x = 366 y = 99  } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 8  pdx_tooltip = "MCKSP_PT_EVGENY" }
		iconType = { name = "dot_artem"    position = { x = 222 y = 279 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 9  pdx_tooltip = "MCKSP_PT_ARTEM" }
		iconType = { name = "dot_ilgam"    position = { x = 240 y = 153 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 10 pdx_tooltip = "MCKSP_PT_ILGAM" }

		# Оверлей-кнопки на каждой точке. Hover на оверлей -> кадр 2 спрайта
		# (кольцо), pure GUI без scripted_gui. Также перехватывают tooltip.
		# Позиция = (точка.x - 6, точка.y - 6) для центрирования 26x26 вокруг 14x14.
		buttonType = { name = "hov_nikita"   position = { x = 252 y = 327 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" pdx_tooltip = "MCKSP_PT_NIKITA" }
		buttonType = { name = "hov_arseny"   position = { x = 270 y = 309 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" pdx_tooltip = "MCKSP_PT_ARSENY" }
		buttonType = { name = "hov_demokrit" position = { x = 198 y = 219 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" pdx_tooltip = "MCKSP_PT_DEMOKRIT" }
		buttonType = { name = "hov_gleb"     position = { x = 306 y = 219 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" pdx_tooltip = "MCKSP_PT_GLEB" }
		buttonType = { name = "hov_stepan"   position = { x = 324 y = 201 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" pdx_tooltip = "MCKSP_PT_STEPAN" }
		buttonType = { name = "hov_ivan"     position = { x = 306 y = 165 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" pdx_tooltip = "MCKSP_PT_IVAN" }
		buttonType = { name = "hov_ilya"     position = { x = 324 y = 129 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" pdx_tooltip = "MCKSP_PT_ILYA" }
		buttonType = { name = "hov_evgeny"   position = { x = 360 y = 93  } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" pdx_tooltip = "MCKSP_PT_EVGENY" }
		buttonType = { name = "hov_artem"    position = { x = 216 y = 273 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" pdx_tooltip = "MCKSP_PT_ARTEM" }
		buttonType = { name = "hov_ilgam"    position = { x = 234 y = 147 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" pdx_tooltip = "MCKSP_PT_ILGAM" }

		# --- легенда (таблица 2 колонки × 5 рядов).
		# Каждая строка: рамка-символ слева, имя+координаты в первой строке,
		# название идеологии второй строкой (своя textbox, переносится).
		# Hover на любую часть строки -> богатый тултип MCKSP_PT_* с описанием.
		containerWindowType = {
			name = "compass_legend"
			position = { x = 20 y = 458 }
			size = { width = 562 height = 216 }
			clipping = no
			background = { name = "Background" quadTextureSprite = "GFX_tiled_window_transparent" }

			# Колонка 1 -----------------------------------------------------
			containerWindowType = {
				name = "lg_nikita"
				position = { x = 0 y = 4 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_nikita" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_NIKITA" }
				iconType = { name = "sym" position = { x = 5 y = 7 } quadTextureSprite = "GFX_MCKSP_ideo_symbols" frame = 1 pdx_tooltip = "MCKSP_PT_NIKITA" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "Никита Якушин" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_NIKITA" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_social_liberalism" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_NIKITA" }
			}

			containerWindowType = {
				name = "lg_demokrit"
				position = { x = 0 y = 46 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_demokrit" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_DEMOKRIT" }
				iconType = { name = "sym" position = { x = 5 y = 7 } quadTextureSprite = "GFX_MCKSP_ideo_symbols" frame = 3 pdx_tooltip = "MCKSP_PT_DEMOKRIT" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "Демокрит Икономиди" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_DEMOKRIT" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_market_socialism" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_DEMOKRIT" }
			}

			containerWindowType = {
				name = "lg_stepan"
				position = { x = 0 y = 88 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_stepan" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_STEPAN" }
				iconType = { name = "sym" position = { x = 5 y = 7 } quadTextureSprite = "GFX_MCKSP_ideo_symbols" frame = 5 pdx_tooltip = "MCKSP_PT_STEPAN" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "Степан Павлов" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_STEPAN" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_christian_democracy" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_STEPAN" }
			}

			containerWindowType = {
				name = "lg_ilya"
				position = { x = 0 y = 130 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_ilya" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_ILYA" }
				iconType = { name = "sym" position = { x = 5 y = 7 } quadTextureSprite = "GFX_MCKSP_ideo_symbols" frame = 7 pdx_tooltip = "MCKSP_PT_ILYA" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "Илья Попов" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_ILYA" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_statist_technocratism" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_ILYA" }
			}

			containerWindowType = {
				name = "lg_artem"
				position = { x = 0 y = 172 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_artem" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_ARTEM" }
				iconType = { name = "sym" position = { x = 5 y = 7 } quadTextureSprite = "GFX_MCKSP_ideo_symbols" frame = 9 pdx_tooltip = "MCKSP_PT_ARTEM" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "Артём Аюшеев" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_ARTEM" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_democratic_socialism" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_ARTEM" }
			}

			# Колонка 2 -----------------------------------------------------
			containerWindowType = {
				name = "lg_arseny"
				position = { x = 316 y = 4 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_arseny" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_ARSENY" }
				iconType = { name = "sym" position = { x = 5 y = 7 } quadTextureSprite = "GFX_MCKSP_ideo_symbols" frame = 2 pdx_tooltip = "MCKSP_PT_ARSENY" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "Арсений Павлов" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_ARSENY" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_liberal_humanism" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_ARSENY" }
			}

			containerWindowType = {
				name = "lg_gleb"
				position = { x = 316 y = 46 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_gleb" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_GLEB" }
				iconType = { name = "sym" position = { x = 5 y = 7 } quadTextureSprite = "GFX_MCKSP_ideo_symbols" frame = 4 pdx_tooltip = "MCKSP_PT_GLEB" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "Глеб Рычков" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_GLEB" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_pragmatic_syncretism" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_GLEB" }
			}

			containerWindowType = {
				name = "lg_ivan"
				position = { x = 316 y = 88 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_ivan" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_IVAN" }
				iconType = { name = "sym" position = { x = 5 y = 7 } quadTextureSprite = "GFX_MCKSP_ideo_symbols" frame = 6 pdx_tooltip = "MCKSP_PT_IVAN" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "Иван Данченко" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_IVAN" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_scientific_progressism" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_IVAN" }
			}

			containerWindowType = {
				name = "lg_evgeny"
				position = { x = 316 y = 130 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_evgeny" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_EVGENY" }
				iconType = { name = "sym" position = { x = 5 y = 7 } quadTextureSprite = "GFX_MCKSP_ideo_symbols" frame = 8 pdx_tooltip = "MCKSP_PT_EVGENY" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "Евгений Океанов" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_EVGENY" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_national_conservatism" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_EVGENY" }
			}

			containerWindowType = {
				name = "lg_ilgam"
				position = { x = 316 y = 172 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_ilgam" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_ILGAM" }
				iconType = { name = "sym" position = { x = 5 y = 7 } quadTextureSprite = "GFX_MCKSP_ideo_symbols" frame = 10 pdx_tooltip = "MCKSP_PT_ILGAM" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "Ильгам Фагаманов" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_ILGAM" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_placeholder_ilgam" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_ILGAM" }
			}
		}
	}	# конец MCKSP_compass_window

	# Шаблон строки легенды.
	containerWindowType = {
		name = "MCKSP_compass_legend_entry"
		size = { width = 200 height = 22 }
		clipping = no

		iconType = {
			name = "color"
			position = { x = 2 y = 4 }
			quadTextureSprite = "GFX_MCKSP_compass_dot_strip"
		}
		instantTextboxType = {
			name = "name"
			position = { x = 22 y = 3 }
			font = "hoi_16mbs"
			maxWidth = 130
			maxHeight = 18
			format = left
		}
		instantTextboxType = {
			name = "coords"
			position = { x = 150 y = 3 }
			font = "hoi_16mbs"
			maxWidth = 48
			maxHeight = 18
			format = right
		}
	}
}
