# GFX-декларации компаса. .dds в gfx/interface/MCKSP/compass/.
# Размеры/кадры в комментариях — спецификация для рисования.

spriteTypes = {

	# Стрелки ►/◄ — два sprite (buttonType ест 4 кадра как normal/hover/pressed/disabled,
	# на 2 направления одного dds не хватает). 4 кадра 26x46 каждый (полоска 104x46).
	spriteType = {
		name = "GFX_MCKSP_compass_arrow_button"
		texturefile = "gfx/interface/MCKSP/compass/compass_arrow_button.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_MCKSP_compass_arrow_button_close"
		texturefile = "gfx/interface/MCKSP/compass/compass_arrow_button_close.dds"
		noOfFrames = 4
	}

	# Поле компаса 360x360: сетка −10..+10, 4 квадранта, оси, тики.
	spriteType = {
		name = "GFX_MCKSP_compass_grid_360"
		texturefile = "gfx/interface/MCKSP/compass/compass_grid_360.dds"
	}

	# 10 цветных точек, кадр = индекс человека. Цвета совпадают с группами в
	# 00_ideologies.txt. Размер кадра ~14x14.
	#   1=СДС 214,83,126  Никита    6=АТ «УМА» 52,162,224 Иван
	#   2=ЛГС 150,125,200 Арсений   7=СГП 55,88,130       Илья
	#   3=НЭС 224,158,38  Демокрит  8=РДС 120,72,40       Евгений (коричневый)
	#   4=БС  130,132,138 Глеб      9=Прогресс 180,200,60 Артём
	#   5=ХДС 45,145,135  Степан    10=ПФ 170,170,170 (placeholder) Ильгам
	spriteType = {
		name = "GFX_MCKSP_compass_dot_strip"
		texturefile = "gfx/interface/MCKSP/compass/compass_dot_strip.dds"
		noOfFrames = 10
	}

	# Высокополигональные точки (480x48, 48px/кадр) — для ЛЕГЕНДЫ (крупнее, чётче).
	# Точки на самом компасе остаются низкополигональными compass_dot_strip (14px).
	spriteType = {
		name = "GFX_MCKSP_compass_dot_strip_hi"
		texturefile = "gfx/interface/MCKSP/compass/compass_dot_strip_hi.dds"
		noOfFrames = 10
	}

	# (GFX_MCKSP_ideo_symbols удалён — легенда перешла на compass_dot_strip_hi.
	#  Тултипы строк используют per-guest GFX_MCKSP_ideo_sym_<g> ниже.)

	# Фон строки легенды. 1=обычный, 2=hover. 2 кадра по 206x38.
	spriteType = {
		name = "GFX_MCKSP_legend_row_bg"
		texturefile = "gfx/interface/MCKSP/compass/legend_row_bg.dds"
		noOfFrames = 2
	}

	# Одно-кадровые символы 24x24 для встраивания в текст через £GFX_…£.
	spriteType = { name = "GFX_MCKSP_ideo_sym_nikita"   texturefile = "gfx/interface/MCKSP/compass/ideo_sym_nikita.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_arseny"   texturefile = "gfx/interface/MCKSP/compass/ideo_sym_arseny.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_demokrit" texturefile = "gfx/interface/MCKSP/compass/ideo_sym_demokrit.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_gleb"     texturefile = "gfx/interface/MCKSP/compass/ideo_sym_gleb.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_stepan"   texturefile = "gfx/interface/MCKSP/compass/ideo_sym_stepan.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_ivan"     texturefile = "gfx/interface/MCKSP/compass/ideo_sym_ivan.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_ilya"     texturefile = "gfx/interface/MCKSP/compass/ideo_sym_ilya.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_evgeny"   texturefile = "gfx/interface/MCKSP/compass/ideo_sym_evgeny.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_artem"    texturefile = "gfx/interface/MCKSP/compass/ideo_sym_artem.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_ilgam"    texturefile = "gfx/interface/MCKSP/compass/ideo_sym_ilgam.dds" }

	# Крупные иконки партий для ростер-окна борьбы (scripted_gui mcksp_struggle_roster_window).
	# Размер как ванильные decision_faction_bul_* (~48x48). Рисует пользователь:
	# gfx/interface/MCKSP/compass/party_big_<g>.dds. Отдельны от ideo_sym (те 24x24 для текста/тултипов).
	spriteType = { name = "GFX_MCKSP_party_big_nikita"   texturefile = "gfx/interface/MCKSP/compass/party_big_nikita.dds" }
	spriteType = { name = "GFX_MCKSP_party_big_arseny"   texturefile = "gfx/interface/MCKSP/compass/party_big_arseny.dds" }
	spriteType = { name = "GFX_MCKSP_party_big_demokrit" texturefile = "gfx/interface/MCKSP/compass/party_big_demokrit.dds" }
	spriteType = { name = "GFX_MCKSP_party_big_gleb"     texturefile = "gfx/interface/MCKSP/compass/party_big_gleb.dds" }
	spriteType = { name = "GFX_MCKSP_party_big_stepan"   texturefile = "gfx/interface/MCKSP/compass/party_big_stepan.dds" }
	spriteType = { name = "GFX_MCKSP_party_big_ivan"     texturefile = "gfx/interface/MCKSP/compass/party_big_ivan.dds" }
	spriteType = { name = "GFX_MCKSP_party_big_ilya"     texturefile = "gfx/interface/MCKSP/compass/party_big_ilya.dds" }
	spriteType = { name = "GFX_MCKSP_party_big_evgeny"   texturefile = "gfx/interface/MCKSP/compass/party_big_evgeny.dds" }
	spriteType = { name = "GFX_MCKSP_party_big_artem"    texturefile = "gfx/interface/MCKSP/compass/party_big_artem.dds" }
	spriteType = { name = "GFX_MCKSP_party_big_ilgam"    texturefile = "gfx/interface/MCKSP/compass/party_big_ilgam.dds" }

	# Шапка окна компаса под ширину 602.
	spriteType = {
		name = "GFX_MCKSP_compass_header_bg"
		texturefile = "gfx/interface/MCKSP/compass/compass_header_bg.dds"
	}

	# Оверлей-кнопка на точке компаса. Стандарт buttonType 4-кадра 26x26 (104x26):
	# 1 прозрачно / 2 hover-кольцо / 3 pressed-кольцо / 4 прозрачно.
	spriteType = {
		name = "GFX_MCKSP_dot_hover_btn"
		texturefile = "gfx/interface/MCKSP/compass/dot_hover_btn.dds"
		noOfFrames = 4
	}

	# Пулевое отверстие — метка координаты расстрелянного Сталиным гостя.
	# Малое 14x14 — замена точки на поле компаса (тот же размер, оверлеем поверх
	# цветной точки). Большое 64x64 — иконка партии / плейсхолдер. A8R8G8B8 с альфой.
	spriteType = {
		name = "GFX_MCKSP_bullet_hole"
		texturefile = "gfx/interface/MCKSP/compass/compass_bullet_hole.dds"
	}
	spriteType = {
		name = "GFX_MCKSP_bullet_hole_large"
		texturefile = "gfx/interface/MCKSP/compass/bullet_hole_large.dds"
	}

	# --- Фракционная борьба: оверлеи коалиций на компасе ---
	# Ореол коалиции вокруг точки-члена. 4 кадра по цвету ядра, мягкий круг
	# ~48x48 с альфой ~40% (полоска 192x48): 1 reformers(214,83,126)
	# 2 statists(120,72,40 коричневый) 3 centrists(45,145,135) 4 socialists(224,158,38).
	# Крупнее точки 14x14 — соседи одной коалиции сливаются в «облако».
	spriteType = {
		name = "GFX_MCKSP_compass_coalition_halo"
		texturefile = "gfx/interface/MCKSP/compass/coalition_halo.dds"
		noOfFrames = 4
	}

	# Флажок на точке (ядро + точка игрока). 16x20, A8R8G8B8 с альфой.
	spriteType = {
		name = "GFX_MCKSP_compass_flag"
		texturefile = "gfx/interface/MCKSP/compass/compass_flag.dds"
	}

	# (GFX_MCKSP_legend_gold_overlay удалён — золотая подсветка заменена жёлтым текстом легенды.)

	# Пульс-ореол на 4 ядрах в фазе 0 — подсказка «кликни ядро, чтобы выбрать
	# фракцию». Зацикленный анимированный glow (mask=texture=один файл).
	# Рисует пользователь: мягкий радиальный ореол ~36x36, светлый центр →
	# прозрачные края, A8R8G8B8. Пульсация — через animation-блок (blend add,
	# looping). До отрисовки .dds — «texture not found» в логе, не фатально.
	spriteType = {
		name = "GFX_MCKSP_core_pulse"
		texturefile = "gfx/interface/MCKSP/compass/core_pulse.dds"
		noOfFrames = 1
		animation = {
			animationmaskfile    = "gfx/interface/MCKSP/compass/core_pulse.dds"
			animationtexturefile = "gfx/interface/MCKSP/compass/core_pulse.dds"
			animationrotation    = 0.0
			animationlooping     = yes
			animationtime        = 1.2
			animationdelay       = 0.0
			animationblendmode   = "add"
			animationtype        = "fixed"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale   = { x = 1.0 y = 1.0 }
		}
	}
}
