# GFX-декларации компаса. .dds в gfx/interface/MCKSP/compass/.
# Размеры/кадры в комментариях — спецификация для рисования.

spriteTypes = {

	# Стрелки ►/◄ — два sprite (buttonType ест 4 кадра как normal/hover/pressed/disabled,
	# на 2 направления одного dds не хватает). 4 кадра 26x46 каждый (полоска 104x46).
	spriteType = {
		name = "GFX_MCKSP_compass_arrow_button"
		texturefile = "gfx/interface/MCKSP/compass/compass_arrow_button.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_MCKSP_compass_arrow_button_close"
		texturefile = "gfx/interface/MCKSP/compass/compass_arrow_button_close.dds"
		noOfFrames = 4
	}

	# Поле компаса 360x360: сетка −10..+10, 4 квадранта, оси, тики.
	spriteType = {
		name = "GFX_MCKSP_compass_grid_360"
		texturefile = "gfx/interface/MCKSP/compass/compass_grid_360.dds"
	}

	# 10 цветных точек, кадр = индекс человека. Цвета совпадают с группами в
	# 00_ideologies.txt. Размер кадра ~14x14.
	#   1=СДС 214,83,126  Никита    6=АТ «УМА» 52,162,224 Иван
	#   2=ЛГС 150,125,200 Арсений   7=СГП 55,88,130       Илья
	#   3=НЭС 224,158,38  Демокрит  8=РДС 122,28,38       Евгений
	#   4=БС  130,132,138 Глеб      9=Прогресс 180,200,60 Артём
	#   5=ХДС 45,145,135  Степан    10=ПФ 170,170,170 (placeholder) Ильгам
	spriteType = {
		name = "GFX_MCKSP_compass_dot_strip"
		texturefile = "gfx/interface/MCKSP/compass/compass_dot_strip.dds"
		noOfFrames = 10
	}

	# Символы идеологий для легенды, кадр = индекс человека. 10 кадров по 26x26.
	spriteType = {
		name = "GFX_MCKSP_ideo_symbols"
		texturefile = "gfx/interface/MCKSP/compass/compass_ideo_symbols.dds"
		noOfFrames = 10
	}

	# Фон строки легенды. 1=обычный, 2=hover. 2 кадра по 206x38.
	spriteType = {
		name = "GFX_MCKSP_legend_row_bg"
		texturefile = "gfx/interface/MCKSP/compass/legend_row_bg.dds"
		noOfFrames = 2
	}

	# Одно-кадровые символы 24x24 для встраивания в текст через £GFX_…£.
	spriteType = { name = "GFX_MCKSP_ideo_sym_nikita"   texturefile = "gfx/interface/MCKSP/compass/ideo_sym_nikita.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_arseny"   texturefile = "gfx/interface/MCKSP/compass/ideo_sym_arseny.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_demokrit" texturefile = "gfx/interface/MCKSP/compass/ideo_sym_demokrit.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_gleb"     texturefile = "gfx/interface/MCKSP/compass/ideo_sym_gleb.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_stepan"   texturefile = "gfx/interface/MCKSP/compass/ideo_sym_stepan.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_ivan"     texturefile = "gfx/interface/MCKSP/compass/ideo_sym_ivan.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_ilya"     texturefile = "gfx/interface/MCKSP/compass/ideo_sym_ilya.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_evgeny"   texturefile = "gfx/interface/MCKSP/compass/ideo_sym_evgeny.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_artem"    texturefile = "gfx/interface/MCKSP/compass/ideo_sym_artem.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_ilgam"    texturefile = "gfx/interface/MCKSP/compass/ideo_sym_ilgam.dds" }

	# Шапка окна компаса под ширину 602.
	spriteType = {
		name = "GFX_MCKSP_compass_header_bg"
		texturefile = "gfx/interface/MCKSP/compass/compass_header_bg.dds"
	}

	# Оверлей-кнопка на точке компаса. Стандарт buttonType 4-кадра 26x26 (104x26):
	# 1 прозрачно / 2 hover-кольцо / 3 pressed-кольцо / 4 прозрачно.
	spriteType = {
		name = "GFX_MCKSP_dot_hover_btn"
		texturefile = "gfx/interface/MCKSP/compass/dot_hover_btn.dds"
		noOfFrames = 4
	}
}
