###############################################################################
#  MCKSP — GFX-декларации для политического компаса.
#
#  Сами .dds-текстуры нужно дорисовать и положить в gfx/interface/MCKSP/compass/.
#  Спецификация ниже — точные размеры/кадры, под которые рассчитан .gui.
###############################################################################

spriteTypes = {

	# Стрелка-кнопка на правой грани окна политики — РАЗДЕЛЕНА на 2 sprite
	# (►/◄), потому что buttonType интерпретирует 4 кадра как
	# normal/hover/pressed/disabled per sprite. Один dds на оба направления
	# не уложить — нужны 2 текстуры.
	#
	# GFX_MCKSP_compass_arrow_button — кнопка "ОТКРЫТЬ компас" (►).
	# Используется в scripted_gui MCKSP_compass_button_open (флаг SOV_compass_open снят).
	# 4 кадра 26x46 (полоска 104x46): 1 normal ► / 2 hover ► / 3 pressed ► / 4 disabled ►.
	spriteType = {
		name = "GFX_MCKSP_compass_arrow_button"
		texturefile = "gfx/interface/MCKSP/compass/compass_arrow_button.dds"
		noOfFrames = 4
	}

	# GFX_MCKSP_compass_arrow_button_close — кнопка "ЗАКРЫТЬ компас" (◄).
	# Используется в scripted_gui MCKSP_compass_button_close (флаг SOV_compass_open выставлен).
	# 4 кадра 26x46 (полоска 104x46): 1 normal ◄ / 2 hover ◄ / 3 pressed ◄ / 4 disabled ◄.
	spriteType = {
		name = "GFX_MCKSP_compass_arrow_button_close"
		texturefile = "gfx/interface/MCKSP/compass/compass_arrow_button_close.dds"
		noOfFrames = 4
	}

	# Поле компаса 360x360: сетка −10..+10, 4 подкрашенных квадранта,
	# центральные оси-стрелки, тики и подписи −10/−5/+5/+10.
	spriteType = {
		name = "GFX_MCKSP_compass_grid_360"
		texturefile = "gfx/interface/MCKSP/compass/compass_grid_360.dds"
	}

	# Полоска точек-маркеров: 10 кадров, цвета совпадают с идеологиями партий
	# (см. common/ideologies/00_ideologies.txt). Размер кадра ~14x14.
	#   1  = СДС            (214,83,126)   — Никита Якушин
	#   2  = ЛГС            (150,125,200)  — Арсений Павлов
	#   3  = НЭС            (224,158,38)   — Демокрит Икономиди
	#   4  = БС             (130,132,138)  — Глеб Рычков
	#   5  = ХДС            (45,145,135)   — Степан Павлов
	#   6  = АТ «УМА»       (52,162,224)   — Иван Данченко
	#   7  = СГП            (55,88,130)    — Илья Попов
	#   8  = РДС            (122,28,38)    — Евгений Океанов
	#   9  = ПА (placeholder) (90,90,90)   — Артём Аюшеев
	#   10 = ПФ (placeholder) (170,170,170) — Ильгам Фагаманов
	spriteType = {
		name = "GFX_MCKSP_compass_dot_strip"
		texturefile = "gfx/interface/MCKSP/compass/compass_dot_strip.dds"
		noOfFrames = 10
	}

	# Символы идеологий для легенды (strip, кадр = № человека 1..10, рамка запечена).
	# Размер: 260x26 (10 кадров по 26x26).
	spriteType = {
		name = "GFX_MCKSP_ideo_symbols"
		texturefile = "gfx/interface/MCKSP/compass/compass_ideo_symbols.dds"
		noOfFrames = 10
	}

	# Фон/разделитель строки легенды. Кадр 1 — обычный (тонкая нижняя линия),
	# кадр 2 — подсветка наведения. Размер: 412x38 (2 кадра по 206x38).
	spriteType = {
		name = "GFX_MCKSP_legend_row_bg"
		texturefile = "gfx/interface/MCKSP/compass/legend_row_bg.dds"
		noOfFrames = 2
	}

	# Одно-кадровые символы для встраивания в текст тултипа через £GFX_…£.
	# Размер каждого: 24x24. Рамка запечена.
	spriteType = { name = "GFX_MCKSP_ideo_sym_nikita"   texturefile = "gfx/interface/MCKSP/compass/ideo_sym_nikita.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_arseny"   texturefile = "gfx/interface/MCKSP/compass/ideo_sym_arseny.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_demokrit" texturefile = "gfx/interface/MCKSP/compass/ideo_sym_demokrit.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_gleb"     texturefile = "gfx/interface/MCKSP/compass/ideo_sym_gleb.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_stepan"   texturefile = "gfx/interface/MCKSP/compass/ideo_sym_stepan.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_ivan"     texturefile = "gfx/interface/MCKSP/compass/ideo_sym_ivan.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_ilya"     texturefile = "gfx/interface/MCKSP/compass/ideo_sym_ilya.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_evgeny"   texturefile = "gfx/interface/MCKSP/compass/ideo_sym_evgeny.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_artem"    texturefile = "gfx/interface/MCKSP/compass/ideo_sym_artem.dds" }
	spriteType = { name = "GFX_MCKSP_ideo_sym_ilgam"    texturefile = "gfx/interface/MCKSP/compass/ideo_sym_ilgam.dds" }

	# Шапка окна компаса. Перерисована под ширину 602 (капы из ваниллы, середина растянута).
	spriteType = {
		name = "GFX_MCKSP_compass_header_bg"
		texturefile = "gfx/interface/MCKSP/compass/compass_header_bg.dds"
	}

	# Оверлей-кнопка на каждой точке. 4-кадровый стандарт buttonType:
	#   1 — норма (прозрачно)
	#   2 — hover (кольцо подсветки)
	#   3 — pressed (кольцо подсветки)
	#   4 — disabled (прозрачно)
	# Hover автоматически переключает кадр 1→2 движком, без scripted_gui.
	# Размер кадра 26x26, всего .dds: 104x26.
	spriteType = {
		name = "GFX_MCKSP_dot_hover_btn"
		texturefile = "gfx/interface/MCKSP/compass/dot_hover_btn.dds"
		noOfFrames = 4
	}
}
