###############################################################################
#  MCKSP — Политический компас (политические координаты)
#  Файл: interface/MCKSP_political_compass.gui
#
#  Все компас-окна объявлены TOP-LEVEL — engine не находит nested-контейнеры
#  для scripted_gui через window_name (проверено: "Window MCKSP_compass_viewport
#  not found" при попытке вложить в countrypoliticsview override).
#
#  Кнопки-стрелки ►/◄ парентятся к countrypoliticsview через parent_window_name
#  в scripted_gui — появляются/исчезают вместе с panel политики. viewport и
#  compass_window top-level: остаются видимы пока флаг SOV_compass_open стоит,
#  даже после закрытия panel политики (мелкий косметический баг — listener на
#  close_button vanilla окна ре-инстансит окно как дубль, поэтому не используем).
###############################################################################

guiTypes = {

	# Две стрелки ►/◄ — взаимоисключающие через scripted_gui visible / флаг
	# SOV_compass_open. Координаты relative к politicsview (parent_window_name).
	containerWindowType = {
		name = "MCKSP_compass_button_window_open"
		position = { x = 540 y = 312 }
		size = { width = 26 height = 46 }
		clipping = no

		buttonType = {
			name = "MCKSP_open_compass"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_MCKSP_compass_arrow_button"
			pdx_tooltip = "MCKSP_COMPASS_BUTTON_TT"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "MCKSP_compass_button_window_close"
		position = { x = 540 y = 312 }
		size = { width = 26 height = 46 }
		clipping = no

		buttonType = {
			name = "MCKSP_close_compass"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_MCKSP_compass_arrow_button_close"
			pdx_tooltip = "MCKSP_COMPASS_BUTTON_TT"
			clicksound = click_close
		}
	}

	# Viewport top-level (абсолютные коорд). clipping=yes отрезает выезжающее окно.
	containerWindowType = {
		name = "MCKSP_compass_viewport"
		position = { x = 564 y = 80 }
		size = { width = 602 height = 700 }
		clipping = yes
	}

	# Окно компаса парентится к viewport через scripted_gui. position/show_position
	# relative к viewport: (-602,0) скрыто слева, (0,0) видно.
	containerWindowType = {
		name = "MCKSP_compass_window"
		position      = { x = -602 y = 0 }
		show_position = { x = 0    y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 602 height = 700 }
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		iconType = {
			name = "header_bg"
			spriteType = "GFX_MCKSP_compass_header_bg"
			position = { x = 1 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 37 y = 7 }
			font = "hoi_36header"
			text = "MCKSP_COMPASS_TITLE"
			maxWidth = 360
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "compass_grid"
			position = { x = 121 y = 70 }
			quadTextureSprite = "GFX_MCKSP_compass_grid_360"
		}

		instantTextboxType = { name = "ax_top"    position = { x = 231 y = 54  } font = "hoi_16mbs" text = "MCKSP_AXIS_AUTH"  maxWidth = 140 format = center alwaystransparent = yes }
		instantTextboxType = { name = "ax_bottom" position = { x = 231 y = 432 } font = "hoi_16mbs" text = "MCKSP_AXIS_LIB"   maxWidth = 140 format = center alwaystransparent = yes }
		instantTextboxType = { name = "ax_left"   position = { x = 41  y = 250 } font = "hoi_16mbs" text = "MCKSP_AXIS_LEFT"  maxWidth = 76  format = right  alwaystransparent = yes }
		instantTextboxType = { name = "ax_right"  position = { x = 485 y = 250 } font = "hoi_16mbs" text = "MCKSP_AXIS_RIGHT" maxWidth = 76  format = left   alwaystransparent = yes }

		iconType = { name = "dot_nikita"   position = { x = 258 y = 333 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 1  pdx_tooltip = "MCKSP_PT_NIKITA" }
		iconType = { name = "dot_arseny"   position = { x = 276 y = 315 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 2  pdx_tooltip = "MCKSP_PT_ARSENY" }
		iconType = { name = "dot_demokrit" position = { x = 204 y = 225 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 3  pdx_tooltip = "MCKSP_PT_DEMOKRIT" }
		iconType = { name = "dot_gleb"     position = { x = 312 y = 225 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 4  pdx_tooltip = "MCKSP_PT_GLEB" }
		iconType = { name = "dot_stepan"   position = { x = 330 y = 207 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 5  pdx_tooltip = "MCKSP_PT_STEPAN" }
		iconType = { name = "dot_ivan"     position = { x = 312 y = 171 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 6  pdx_tooltip = "MCKSP_PT_IVAN" }
		iconType = { name = "dot_ilya"     position = { x = 330 y = 135 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 7  pdx_tooltip = "MCKSP_PT_ILYA" }
		iconType = { name = "dot_evgeny"   position = { x = 366 y = 99  } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 8  pdx_tooltip = "MCKSP_PT_EVGENY" }
		iconType = { name = "dot_artem"    position = { x = 222 y = 279 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 9  pdx_tooltip = "MCKSP_PT_ARTEM" }
		iconType = { name = "dot_ilgam"    position = { x = 240 y = 153 } quadTextureSprite = "GFX_MCKSP_compass_dot_strip" frame = 10 pdx_tooltip = "MCKSP_PT_ILGAM" }

		buttonType = { name = "hov_nikita"   position = { x = 252 y = 327 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" clicksound = click_default pdx_tooltip = "MCKSP_PT_NIKITA" }
		buttonType = { name = "hov_arseny"   position = { x = 270 y = 309 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" clicksound = click_default pdx_tooltip = "MCKSP_PT_ARSENY" }
		buttonType = { name = "hov_demokrit" position = { x = 198 y = 219 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" clicksound = click_default pdx_tooltip = "MCKSP_PT_DEMOKRIT" }
		buttonType = { name = "hov_gleb"     position = { x = 306 y = 219 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" clicksound = click_default pdx_tooltip = "MCKSP_PT_GLEB" }
		buttonType = { name = "hov_stepan"   position = { x = 324 y = 201 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" clicksound = click_default pdx_tooltip = "MCKSP_PT_STEPAN" }
		buttonType = { name = "hov_ivan"     position = { x = 306 y = 165 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" clicksound = click_default pdx_tooltip = "MCKSP_PT_IVAN" }
		buttonType = { name = "hov_ilya"     position = { x = 324 y = 129 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" clicksound = click_default pdx_tooltip = "MCKSP_PT_ILYA" }
		buttonType = { name = "hov_evgeny"   position = { x = 360 y = 93  } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" clicksound = click_default pdx_tooltip = "MCKSP_PT_EVGENY" }
		buttonType = { name = "hov_artem"    position = { x = 216 y = 273 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" clicksound = click_default pdx_tooltip = "MCKSP_PT_ARTEM" }
		buttonType = { name = "hov_ilgam"    position = { x = 234 y = 147 } quadTextureSprite = "GFX_MCKSP_dot_hover_btn" clicksound = click_default pdx_tooltip = "MCKSP_PT_ILGAM" }

		containerWindowType = {
			name = "compass_legend"
			position = { x = 20 y = 458 }
			size = { width = 562 height = 216 }
			clipping = no
			background = { name = "Background" quadTextureSprite = "GFX_tiled_window_transparent" }

			containerWindowType = {
				name = "lg_nikita"
				position = { x = 0 y = 4 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_nikita" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_NIKITA" }
				iconType = { name = "sym" position = { x = 4 y = 7 } scale = 0.55 quadTextureSprite = "GFX_MCKSP_compass_dot_strip_hi" frame = 1 pdx_tooltip = "MCKSP_PT_NIKITA" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "mcksp_legnm_nikita" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_NIKITA" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_legid_nikita" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_NIKITA" }
			}

			containerWindowType = {
				name = "lg_demokrit"
				position = { x = 0 y = 46 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_demokrit" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_DEMOKRIT" }
				iconType = { name = "sym" position = { x = 4 y = 7 } scale = 0.55 quadTextureSprite = "GFX_MCKSP_compass_dot_strip_hi" frame = 3 pdx_tooltip = "MCKSP_PT_DEMOKRIT" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "mcksp_legnm_demokrit" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_DEMOKRIT" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_legid_demokrit" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_DEMOKRIT" }
			}

			containerWindowType = {
				name = "lg_stepan"
				position = { x = 0 y = 88 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_stepan" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_STEPAN" }
				iconType = { name = "sym" position = { x = 4 y = 7 } scale = 0.55 quadTextureSprite = "GFX_MCKSP_compass_dot_strip_hi" frame = 5 pdx_tooltip = "MCKSP_PT_STEPAN" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "mcksp_legnm_stepan" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_STEPAN" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_legid_stepan" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_STEPAN" }
			}

			containerWindowType = {
				name = "lg_ilya"
				position = { x = 0 y = 130 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_ilya" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_ILYA" }
				iconType = { name = "sym" position = { x = 4 y = 7 } scale = 0.55 quadTextureSprite = "GFX_MCKSP_compass_dot_strip_hi" frame = 7 pdx_tooltip = "MCKSP_PT_ILYA" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "mcksp_legnm_ilya" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_ILYA" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_legid_ilya" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_ILYA" }
			}

			containerWindowType = {
				name = "lg_artem"
				position = { x = 0 y = 172 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_artem" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_ARTEM" }
				iconType = { name = "sym" position = { x = 4 y = 7 } scale = 0.55 quadTextureSprite = "GFX_MCKSP_compass_dot_strip_hi" frame = 9 pdx_tooltip = "MCKSP_PT_ARTEM" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "mcksp_legnm_artem" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_ARTEM" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_legid_artem" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_ARTEM" }
			}

			containerWindowType = {
				name = "lg_arseny"
				position = { x = 316 y = 4 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_arseny" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_ARSENY" }
				iconType = { name = "sym" position = { x = 4 y = 7 } scale = 0.55 quadTextureSprite = "GFX_MCKSP_compass_dot_strip_hi" frame = 2 pdx_tooltip = "MCKSP_PT_ARSENY" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "mcksp_legnm_arseny" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_ARSENY" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_legid_arseny" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_ARSENY" }
			}

			containerWindowType = {
				name = "lg_gleb"
				position = { x = 316 y = 46 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_gleb" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_GLEB" }
				iconType = { name = "sym" position = { x = 4 y = 7 } scale = 0.55 quadTextureSprite = "GFX_MCKSP_compass_dot_strip_hi" frame = 4 pdx_tooltip = "MCKSP_PT_GLEB" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "mcksp_legnm_gleb" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_GLEB" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_legid_gleb" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_GLEB" }
			}

			containerWindowType = {
				name = "lg_ivan"
				position = { x = 316 y = 88 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_ivan" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_IVAN" }
				iconType = { name = "sym" position = { x = 4 y = 7 } scale = 0.55 quadTextureSprite = "GFX_MCKSP_compass_dot_strip_hi" frame = 6 pdx_tooltip = "MCKSP_PT_IVAN" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "mcksp_legnm_ivan" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_IVAN" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_legid_ivan" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_IVAN" }
			}

			containerWindowType = {
				name = "lg_evgeny"
				position = { x = 316 y = 130 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_evgeny" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_EVGENY" }
				iconType = { name = "sym" position = { x = 4 y = 7 } scale = 0.55 quadTextureSprite = "GFX_MCKSP_compass_dot_strip_hi" frame = 8 pdx_tooltip = "MCKSP_PT_EVGENY" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "mcksp_legnm_evgeny" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_EVGENY" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_legid_evgeny" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_EVGENY" }
			}

			containerWindowType = {
				name = "lg_ilgam"
				position = { x = 316 y = 172 } size = { width = 296 height = 40 } clipping = no
				buttonType = { name = "row_btn_ilgam" position = { x = 0 y = 0 } quadTextureSprite = "GFX_MCKSP_legend_row_bg" pdx_tooltip = "MCKSP_PT_ILGAM" }
				iconType = { name = "sym" position = { x = 4 y = 7 } scale = 0.55 quadTextureSprite = "GFX_MCKSP_compass_dot_strip_hi" frame = 10 pdx_tooltip = "MCKSP_PT_ILGAM" }
				instantTextboxType = { name = "nm"   position = { x = 37  y = 3  } font = "hoi_16mbs" text = "mcksp_legnm_ilgam" maxWidth = 255 maxHeight = 16 format = left pdx_tooltip = "MCKSP_PT_ILGAM" }
				instantTextboxType = { name = "ideo" position = { x = 37  y = 20 } font = "hoi_16mbs" text = "mcksp_legid_ilgam" maxWidth = 255 maxHeight = 26 format = left pdx_tooltip = "MCKSP_PT_ILGAM" }
			}
		}
	}

	# Пулевые отверстия расстрелянных — окна ВЕРХНЕГО УРОВНЯ, парентятся к
	# MCKSP_compass_window через scripted_gui (visible = mcksp_guest_gone_<имя>).
	# Так гейтинг реально работает (вложенные статичные окна не гейтятся) и они
	# рисуются ПОВЕРХ точек/легенды. bh — малое отверстие на точке поля;
	# bh_sym — большое на месте символа партии в легенде (scale 0.40 ≈ 26px).
	# Координаты relative к compass_window (как у точек/легенды).
	containerWindowType = { name = "bh_nikita_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no
		iconType = { name = "bh"     position = { x = 258 y = 333 } quadTextureSprite = "GFX_MCKSP_bullet_hole" pdx_tooltip = "MCKSP_PT_NIKITA" }
		iconType = { name = "bh_sym" position = { x = 25  y = 469 } quadTextureSprite = "GFX_MCKSP_bullet_hole_large" scale = 0.40 pdx_tooltip = "MCKSP_PT_NIKITA" } }
	containerWindowType = { name = "bh_arseny_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no
		iconType = { name = "bh"     position = { x = 276 y = 315 } quadTextureSprite = "GFX_MCKSP_bullet_hole" pdx_tooltip = "MCKSP_PT_ARSENY" }
		iconType = { name = "bh_sym" position = { x = 341 y = 469 } quadTextureSprite = "GFX_MCKSP_bullet_hole_large" scale = 0.40 pdx_tooltip = "MCKSP_PT_ARSENY" } }
	containerWindowType = { name = "bh_demokrit_win" position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no
		iconType = { name = "bh"     position = { x = 204 y = 225 } quadTextureSprite = "GFX_MCKSP_bullet_hole" pdx_tooltip = "MCKSP_PT_DEMOKRIT" }
		iconType = { name = "bh_sym" position = { x = 25  y = 511 } quadTextureSprite = "GFX_MCKSP_bullet_hole_large" scale = 0.40 pdx_tooltip = "MCKSP_PT_DEMOKRIT" } }
	containerWindowType = { name = "bh_gleb_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no
		iconType = { name = "bh"     position = { x = 312 y = 225 } quadTextureSprite = "GFX_MCKSP_bullet_hole" pdx_tooltip = "MCKSP_PT_GLEB" }
		iconType = { name = "bh_sym" position = { x = 341 y = 511 } quadTextureSprite = "GFX_MCKSP_bullet_hole_large" scale = 0.40 pdx_tooltip = "MCKSP_PT_GLEB" } }
	containerWindowType = { name = "bh_stepan_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no
		iconType = { name = "bh"     position = { x = 330 y = 207 } quadTextureSprite = "GFX_MCKSP_bullet_hole" pdx_tooltip = "MCKSP_PT_STEPAN" }
		iconType = { name = "bh_sym" position = { x = 25  y = 553 } quadTextureSprite = "GFX_MCKSP_bullet_hole_large" scale = 0.40 pdx_tooltip = "MCKSP_PT_STEPAN" } }
	containerWindowType = { name = "bh_ivan_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no
		iconType = { name = "bh"     position = { x = 312 y = 171 } quadTextureSprite = "GFX_MCKSP_bullet_hole" pdx_tooltip = "MCKSP_PT_IVAN" }
		iconType = { name = "bh_sym" position = { x = 341 y = 553 } quadTextureSprite = "GFX_MCKSP_bullet_hole_large" scale = 0.40 pdx_tooltip = "MCKSP_PT_IVAN" } }
	containerWindowType = { name = "bh_ilya_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no
		iconType = { name = "bh"     position = { x = 330 y = 135 } quadTextureSprite = "GFX_MCKSP_bullet_hole" pdx_tooltip = "MCKSP_PT_ILYA" }
		iconType = { name = "bh_sym" position = { x = 25  y = 595 } quadTextureSprite = "GFX_MCKSP_bullet_hole_large" scale = 0.40 pdx_tooltip = "MCKSP_PT_ILYA" } }
	containerWindowType = { name = "bh_evgeny_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no
		iconType = { name = "bh"     position = { x = 366 y = 99 } quadTextureSprite = "GFX_MCKSP_bullet_hole" pdx_tooltip = "MCKSP_PT_EVGENY" }
		iconType = { name = "bh_sym" position = { x = 341 y = 595 } quadTextureSprite = "GFX_MCKSP_bullet_hole_large" scale = 0.40 pdx_tooltip = "MCKSP_PT_EVGENY" } }
	containerWindowType = { name = "bh_artem_win"    position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no
		iconType = { name = "bh"     position = { x = 222 y = 279 } quadTextureSprite = "GFX_MCKSP_bullet_hole" pdx_tooltip = "MCKSP_PT_ARTEM" }
		iconType = { name = "bh_sym" position = { x = 25  y = 637 } quadTextureSprite = "GFX_MCKSP_bullet_hole_large" scale = 0.40 pdx_tooltip = "MCKSP_PT_ARTEM" } }
	containerWindowType = { name = "bh_ilgam_win"    position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no
		iconType = { name = "bh"     position = { x = 240 y = 153 } quadTextureSprite = "GFX_MCKSP_bullet_hole" pdx_tooltip = "MCKSP_PT_ILGAM" }
		iconType = { name = "bh_sym" position = { x = 341 y = 637 } quadTextureSprite = "GFX_MCKSP_bullet_hole_large" scale = 0.40 pdx_tooltip = "MCKSP_PT_ILGAM" } }

	# =========================================================================
	# Фракционная борьба: оверлеи на компасе (top-level, парент compass_viewport
	# через scripted_gui MCKSP_political_compass.txt, как пулевые отверстия).
	# Ореолы коалиций (40 = 10 гостей x 4 цвета): виден ровно один на гостя по
	# coalition_of_<name>==k И размер коалиции > 1. Позиция = точка-17 (центр 48px).
	# =========================================================================
	containerWindowType = { name = "halo_nikita_c1_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 241 y = 316 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_nikita_c2_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 241 y = 316 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_nikita_c3_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 241 y = 316 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_nikita_c4_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 241 y = 316 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_arseny_c1_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 259 y = 298 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_arseny_c2_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 259 y = 298 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_arseny_c3_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 259 y = 298 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_arseny_c4_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 259 y = 298 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_demokrit_c1_win" position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 187 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_demokrit_c2_win" position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 187 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_demokrit_c3_win" position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 187 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_demokrit_c4_win" position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 187 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_gleb_c1_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_gleb_c2_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_gleb_c3_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_gleb_c4_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_stepan_c1_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 190 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_stepan_c2_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 190 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_stepan_c3_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 190 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_stepan_c4_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 190 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_ivan_c1_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 154 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_ivan_c2_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 154 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_ivan_c3_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 154 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_ivan_c4_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 154 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_ilya_c1_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 118 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_ilya_c2_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 118 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_ilya_c3_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 118 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_ilya_c4_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 118 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_evgeny_c1_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 349 y = 82 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_evgeny_c2_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 349 y = 82 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_evgeny_c3_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 349 y = 82 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_evgeny_c4_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 349 y = 82 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_artem_c1_win"    position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 205 y = 262 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_artem_c2_win"    position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 205 y = 262 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_artem_c3_win"    position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 205 y = 262 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_artem_c4_win"    position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 205 y = 262 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_ilgam_c1_win"    position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 223 y = 136 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_ilgam_c2_win"    position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 223 y = 136 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_ilgam_c3_win"    position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 223 y = 136 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_ilgam_c4_win"    position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 223 y = 136 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }

	# Instant-двойники ореолов (без анимации выезда) — см. MCKSP_political_compass.txt.
	containerWindowType = { name = "halo_nikita_c1_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 241 y = 316 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_nikita_c2_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 241 y = 316 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_nikita_c3_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 241 y = 316 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_nikita_c4_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 241 y = 316 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_arseny_c1_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 259 y = 298 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_arseny_c2_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 259 y = 298 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_arseny_c3_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 259 y = 298 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_arseny_c4_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 259 y = 298 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_demokrit_c1_inst_win" position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 187 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_demokrit_c2_inst_win" position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 187 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_demokrit_c3_inst_win" position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 187 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_demokrit_c4_inst_win" position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 187 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_gleb_c1_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_gleb_c2_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_gleb_c3_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_gleb_c4_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 208 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_stepan_c1_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 190 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_stepan_c2_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 190 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_stepan_c3_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 190 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_stepan_c4_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 190 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_ivan_c1_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 154 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_ivan_c2_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 154 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_ivan_c3_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 154 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_ivan_c4_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 295 y = 154 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_ilya_c1_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 118 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_ilya_c2_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 118 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_ilya_c3_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 118 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_ilya_c4_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 313 y = 118 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_evgeny_c1_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 349 y = 82 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_evgeny_c2_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 349 y = 82 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_evgeny_c3_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 349 y = 82 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_evgeny_c4_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 349 y = 82 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_artem_c1_inst_win"    position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 205 y = 262 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_artem_c2_inst_win"    position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 205 y = 262 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_artem_c3_inst_win"    position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 205 y = 262 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_artem_c4_inst_win"    position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 205 y = 262 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }
	containerWindowType = { name = "halo_ilgam_c1_inst_win"    position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 223 y = 136 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 1 } }
	containerWindowType = { name = "halo_ilgam_c2_inst_win"    position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 223 y = 136 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 2 } }
	containerWindowType = { name = "halo_ilgam_c3_inst_win"    position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 223 y = 136 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 3 } }
	containerWindowType = { name = "halo_ilgam_c4_inst_win"    position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "halo" position = { x = 223 y = 136 } quadTextureSprite = "GFX_MCKSP_compass_coalition_halo" frame = 4 } }

	# Флажки на точках (ядра всегда + точка игрока). 10 окон.
	containerWindowType = { name = "flag_nikita_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 262 y = 315 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_arseny_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 280 y = 297 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_demokrit_win" position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 208 y = 207 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_gleb_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 316 y = 207 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_stepan_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 334 y = 189 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_ivan_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 316 y = 153 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_ilya_win"     position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 334 y = 117 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_evgeny_win"   position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 370 y = 81 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_artem_win"    position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 226 y = 261 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_ilgam_win"    position = { x = -602 y = 0 } show_position = { x = 0 y = 0 } show_animation_type = decelerated hide_animation_type = accelerated animation_time = 300 size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 244 y = 135 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }

	# Instant-двойники флагов/золота (без анимации) — см. MCKSP_political_compass.txt.
	containerWindowType = { name = "flag_nikita_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 262 y = 315 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_arseny_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 280 y = 297 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_demokrit_inst_win" position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 208 y = 207 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_gleb_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 316 y = 207 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_stepan_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 334 y = 189 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_ivan_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 316 y = 153 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_ilya_inst_win"     position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 334 y = 117 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_evgeny_inst_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 370 y = 81 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_artem_inst_win"    position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 226 y = 261 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }
	containerWindowType = { name = "flag_ilgam_inst_win"    position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "flag" position = { x = 244 y = 135 } quadTextureSprite = "GFX_MCKSP_compass_flag" } }

	# Золотая подсветка строки легенды УДАЛЕНА (мёртвый код). Игрок выделяется жёлтым
	# текстом имени+идеологии своей строки (loc mcksp_legnm_*/mcksp_legid_* + GetSelfClr_*).

	# Пульс-подсказка на 4 ядрах: виден только в фазе 0 (выбор фракции). Гейт —
	# scripted_gui MCKSP_pulse_* (SOV_compass_open + mcksp_phase_0). Центр glow 36px
	# на точке: top-left = точка-11. Ядра: nikita(реформ) evgeny(гос) stepan(центр) demokrit(соц).
	# INSTANT-ОКНА (position x=0, без show/hide-анимации): появляются сразу на месте,
	# на выборе фракции (mcksp_phase_0 -> false) ИСЧЕЗАЮТ МГНОВЕННО в месте, не уезжая влево.
	# ВЫБОР АВТОРА: slide-вход НЕ совместим с instant-выходом на одном окне HOI4 — движок
	# сбрасывает окно в базовый position только по завершении hide-анимации, значит для
	# выезда нужен hide_animation_type, но он же даёт выезд-влево на скрытии (выбор фракции).
	# Dual-трюк (как у ореолов) тут не спасает: скрытие гонит флаг mcksp_phase_0 в один тик,
	# нет промежуточного кадра для передачи slide->instant, и в движке нет суб-секундного
	# таймера. Приоритет — мгновенное исчезновение на пике; вход без выезда принят как цена.
	containerWindowType = { name = "pulse_nikita_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "pulse" position = { x = 247 y = 322 } quadTextureSprite = "GFX_MCKSP_core_pulse" alwaystransparent = yes } }
	containerWindowType = { name = "pulse_evgeny_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "pulse" position = { x = 355 y = 88 }  quadTextureSprite = "GFX_MCKSP_core_pulse" alwaystransparent = yes } }
	containerWindowType = { name = "pulse_stepan_win"   position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "pulse" position = { x = 319 y = 196 } quadTextureSprite = "GFX_MCKSP_core_pulse" alwaystransparent = yes } }
	containerWindowType = { name = "pulse_demokrit_win" position = { x = 0 y = 0 } size = { width = 602 height = 700 } clipping = no iconType = { name = "pulse" position = { x = 193 y = 214 } quadTextureSprite = "GFX_MCKSP_core_pulse" alwaystransparent = yes } }

}
