###############################################################################
#  MCKSP — Политический компас: видимость и гейтинг по триггеру
#  Файл: common/scripted_guis/MCKSP_political_compass.txt
#
#  Кнопка-стрелка ►/◄ привязана к countrypoliticsview через parent_window_name —
#  появляется/исчезает вместе с панелью политики. viewport и compass_window
#  top-level, гейтятся по флагу SOV_compass_open.
###############################################################################

scripted_gui = {

	# ======================================================================
	# КНОПКА-СТРЕЛКА: тоггл через два блока с разными visible.
	# if/else в effects HOI4 нестабильно отрабатывает — поэтому делим логику
	# на «открыть» и «закрыть», переключение между блоками идёт через флаг.
	# ======================================================================

	# Компас ЗАКРЫТ — видно окно с кнопкой ► (MCKSP_open_compass). Клик открывает.
	MCKSP_compass_button_open = {
		context_type       = player_context
		parent_window_name = "countrypoliticsview"
		window_name        = "MCKSP_compass_button_window_open"

		visible = {
			tag = SOV
			has_country_flag = guests_active
			NOT = { has_country_flag = SOV_compass_open }
		}

		effects = {
			MCKSP_open_compass_click = {
				set_country_flag = SOV_compass_open
			}
		}
	}

	# Компас ОТКРЫТ — видно окно с кнопкой ◄ (MCKSP_close_compass). Клик закрывает.
	MCKSP_compass_button_close = {
		context_type       = player_context
		parent_window_name = "countrypoliticsview"
		window_name        = "MCKSP_compass_button_window_close"

		visible = {
			tag = SOV
			has_country_flag = guests_active
			has_country_flag = SOV_compass_open
		}

		effects = {
			MCKSP_close_compass_click = {
				clr_country_flag = SOV_compass_open
			}
		}
	}

	# VIEWPORT компаса top-level. clipping=yes (в .gui) отрезает выезжающее окно слева.
	MCKSP_compass_viewport = {
		context_type = player_context
		window_name  = "MCKSP_compass_viewport"

		visible = {
			tag = SOV
			has_country_flag = guests_active
		}
	}

	# Окно компаса top-level, парентится к viewport через parent_window_name.
	# Видимо пока флаг SOV_compass_open выставлен.
	MCKSP_compass_window = {
		context_type       = player_context
		parent_window_name = "MCKSP_compass_viewport"
		window_name        = "MCKSP_compass_window"

		visible = {
			has_country_flag = SOV_compass_open
		}

		# Кнопка закрытия (X / ESC) снимает флаг.
		effects = {
			close_button_click = {
				clr_country_flag = SOV_compass_open
			}
		}
	}
}
